<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

      body {
        font-family: 'Jua', sans-serif;
        background-color: #002873;
        width: 100%;
        height: 100%;
      }

      .abc{
        margin-top: 10%;
        margin-left: 30%;
      }
      .btn.btn-info.btn-lg {
        background-color: black;
        width: 40vw;
        height: 30vh;
        font-size: 70px;
      }

      .btn.btn-info.btn-lg:hover{
        color: rgb(251, 0, 255);
      }


      h4 {
        text-align: center;
      }
      .modal-header img {
        display: block;
        width: 30%;
        margin: 20px auto;
      }

      .modal-body {
        text-align: center;
      }

      .modal-body .login input {
        width: 400px;
        height: 35px;
        margin: 10px;
        border-color: #ddd;
        letter-spacing: -1px;
      }

      .check {
        display: flex;
        margin: 5px 15%;
      }

      .check p {
        margin-top: 16px;
        margin-left: 10px;
      }

      .login.b input {
        background-color: black;
        color: #ddd;
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="abc">
    <!-- Trigger the modal with a button -->
    <button
      type="button"
      class="btn btn-info btn-lg"
      data-toggle="modal"
      data-target="#myModal"
    >
      로그인 하기
    </button>

    <!-- 버튼의 데이터 타겟과 id를 맞춰야된다 -->

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <img src="../image/D_logo.png" alt="" />
            <h4 class="modal-title">디즈니 로그인</h4>
          </div>

          <div class="modal-body">
            <div class="login a">
              <input type="text" placeholder="아이디" />
              <input type="text" placeholder="비밀번호" />
            </div>

            <div class="check">
              <input type="checkbox" name="check" id="check" />
              <p>로그인 유지하기</p>
            </div>

            <div class="login b">
              <input type="button" value="로그인" />
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
